<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>你好，三月七，^_^</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e1d3f1;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        .profile-img {
            border-radius: 50%;
            width: 75%;
            object-fit: cover;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .contact-info img {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>你好，三月七，^_^</h1>
    </header>
    <section>
        <img class="profile-img"
            src="https://webstatic.mihoyo.com/upload/op-public/2023/05/30/02fd576cb826602c5b5c9d8401f6e766_6143441990530187677.png"
            alt="你好，三月七，^_^">
        <h2>你好，三月七，^_^</h2>
        <p><!--个人简介--></p>
        <!--
        <div class="contact-info">
            <img src="email_icon.png" alt="Email"> youremail@example.com
        </div>
        <div class="contact-info">
            <img src="phone_icon.png" alt="Phone"> +1234567890
        </div>
        -->
        <!-- 添加其他联系信息，例如社交媒体链接等 -->
    </section>
</body>

</html>